const alphabet=["A","B","C","D","E","F","G","H","I","J","K","L",
"M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
function rot13(str) {
  let newstr="";
  for(let i=0;i<str.length;i++){
    const char=str[i];
    const isLetter=alphabet.includes(char);
    if(isLetter===false){
      newstr+=char;
    }else{
      const index=alphabet.findIndex((c)=>c===char);
      newstr+=alphabet[index+13] || alphabet[index-13];
    }
  }
  return newstr;
}

rot13("SERR PBQR PNZC"); 
// should decode to "FREE CODE CAMP"

// rot13("SERR CVMMN!"); 
// should decode to "FREE PIZZA!"

// rot13("SERR YBIR?"); 
// should decode to "FREE LOVE?"

// rot13("GUR DHVPX OEBJA QBT WHZCRQ BIRE GUR YNML SBK."); 
// should decode to "THE QUICK BROWN DOG JUMPED OVER THE LAZY FOX." 



//         A B C D E F G H I J K L M
// ROT13
//         N O P Q R S T U V W X Y Z
        
        
//         HELLO
// ROT13
//         URYYB



// ASCII Table



// freeCodeCamp javaScript algorithms and data structures challenge link is given below:

// https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/javascript-algorithms-and-data-structures-projects/caesars-cipher
